<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

    <title>Login</title>

    <style>
        .top_and_bottom {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .border_right {
            border-right: 2px solid #d1d1d1;
        }
        .color {
            color: #747474;
        }
        .top_height {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .no-padding {
            padding-left: 0;
            padding-right: 0;
        }
        .bottom_height {
            margin-bottom: 50px;
        }
        .empty {
            padding: 30px;
            background-color: #eeeeee;
            border-radius: 30px;
        }
        .bottom_page {
            background-color: rgb(70, 70, 70);
            color: cornsilk;
        }
        .padding_top {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .div_image{
            content:url(image/View2.jpg);
        }
        .bg {
            background-size: cover;
            margin: 0;
            position: relative;
            height: 100vh;
            background-position: center center;
            }
            .div1 {
            width: 300px;
            height: 70px;    
            padding: 60px;
            border: 1px;
}
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col top_and_bottom border_right">
                <a href="#" class="nav-link color">Room</a>
            </div>
            <div class="col top_and_bottom border_right">
                <a href="#" class="nav-link color">Restaurant</a>
            </div>
            <div class="col top_and_bottom">
                <a href="#" class="nav-link color">Hall</a>
            </div>
            <div class="col top_and_bottom">
                <a href="#" class="nav-link color"><b>POGINITY HOTEL</b></a>
            </div>
            <div class="col top_and_bottom border_right">
                <a href="#" class="nav-link color">About Us</a>
            </div>
            <div class="col top_and_bottom border_right">
                <a href="#" class="nav-link color">Contact Us</a>
            </div>
            <div class="col top_and_bottom">
                <a href="#" class="nav-link color">Login</a>
            </div>
        </div>
    </div>

    <div class="bg container-fluid no-padding top_height" style="background-image:url(image/View2.jpg)">
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <div class="container border bd-light empty" height="100px" padding="20px">
            <div class="div1">
                <div class="text align:justify">
                    <h3 class="color">Sorakrich Sasithonsivilai</h3>
                    <h6 class="color">บรรยากาศดีมาก</h6>
                </div>
            </div>
        </div>
    </div>


  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjH6GeYLhRU1zfLoW3QNQDF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
    